0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:40:44 +0700] "GET /rms-servlet-web/users/form HTTP/1.1" 200 1841 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:40:44 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:40:44 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:40:54 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:40:54 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:57:55 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:57:55 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:57:55 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:59:38 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:59:38 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:59:38 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:05:49 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:05:49 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:05:49 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:13:22 +0700] "GET /rms-servlet-web/ HTTP/1.1" 200 1975 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:13:22 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:13:22 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:13:26 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 1823 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:13:26 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:14:32 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 78307
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:14:32 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-9 59764
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:14:32 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:15:01 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:15:01 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:15:01 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:37 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1302 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:37 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:18:37 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:11 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1648 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:11 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:11 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:22 +0700] "GET /rms-servlet-web/users/forms HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:25 +0700] "GET /rms-servlet-web/users/form HTTP/1.1" 200 1841 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:25 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:37 +0700] "GET /rms-servlet-web/users/list HTTP/1.1" 200 1648 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:37 +0700] "GET /rms-servlet-web/users/js/scripts.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:42 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 1823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:19:42 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:21:16 +0700] "GET /rms-servlet-web/login HTTP/1.1" 200 1823 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:21:16 +0700] "GET /rms-servlet-web/css/styles.css?v=1.0 HTTP/1.1" 200 412 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:21:16 +0700] "GET /rms-servlet-web/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
